<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenda jsNode</title>
    <style>
        .acciones {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
        }
        .caja {
            width: 500px;
            height: 10px;
            padding: 2rem;
            margin: 3rem;
            margin: 1rem auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-center {
            text-align: center;
        }
        .accion {
            border: 2px solid black;
        }
        .click {
            border: 2px solid red;
            ;
        }
        .dblclick {
            border: 2px solid orange;            
        }
        .mouseenter {
            border: 2px solid green;
        }
        .mouseleave {
            border: 2px solid blue;
        }
        .mousedown {
            border: 2px solid greenyellow;
        }
        .mouseup {
            border: 2px solid yellow;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
    </style>
    <script src="../jsnode.js"></script>
    <script>
        JsNode.domLoaded().then(() => {
            const click = () => {
                JsNode.select('.accion > h3 > span').text('¡Has echo click!');
            };
            const dblclick = () => {
                JsNode.select('.accion > h3 > span').text('¡Has echo doble click!');
            };

            // Con el método .on(eventName, callback) activamos el evento
            // para cada elemento de la selección
            JsNode.select('.off-click-dblclick').on('click', () => {
                // Con el método .off(eventName) desactivamos el evento
                // para cada elemento de la selección. También existe una
                // versión .off() que desactiva todos los eventos
                JsNode.select('.click').off('click');
                JsNode.select('.dblclick').off('dblclick');                
                alert(`Ahora 'Hame click' y 'Hazme doble click' no funcionarán`);
            });            

            JsNode.select('.on-click-dblclick').on('click', () => {
                JsNode.select('.click').off('click').on('click', click);
                JsNode.select('.dblclick').off('dblclick').on('dblclick', dblclick);                
                alert(`Ahora 'Hame click' y 'Hazme doble click' vuelven a funcionar`);
            });            

            JsNode.select('.click').on('click', click);
            JsNode.select('.dblclick').on('dblclick', dblclick);
            JsNode.select('.mouseenter').on('mouseenter', () => {
                JsNode.select('.accion > h3 > span').text(
                    '¡Has metido el ratón!'
                );
            });
            JsNode.select('.mouseleave').on('mouseleave', () => {
                JsNode.select('.accion > h3 > span').text(
                    '¡Has sacado el ratón!'
                );
            });
            JsNode.select('.mousedown').on('mousedown', event => {
                let name;
                if (event.button === 0) {
                    name = 'primario';
                } else if (event.button === 1) {
                    name = 'central';
                } else {
                    name = 'secundario';
                }
                JsNode.select('.accion > h3 > span').text(
                    '¡Has pulsado el botón ' + name + ' del ratón!'
                );
            });
            JsNode.select('.mouseup').on('mouseup', event => {
                let name;
                if (event.button === 0) {
                    name = 'primario';
                } else if (event.button === 1) {
                    name = 'central';
                } else {
                    name = 'secundario';
                }
                JsNode.select('.accion > h3 > span').text(
                    '¡Has soltado el botón ' + name + ' del ratón!'
                );
            });
            JsNode.select('input').on('focus', function () {
                this.css({
                    outline: '2px orange solid',
                    fontSize: '111%'
                });
            }).on('blur', function () {
                this.css({
                    outline: '',
                    fontSize: ''
                });
            })
        });
    </script>
</head>

<body>
    <section class="acciones">
        <h2>Acciones</h2>
        <button class="off-click-dblclick">Desactivar eventos click y doble click</button>        
        <button class="on-click-dblclick">Activar eventos click y doble click</button>        
    </section>
    <hr>
    <div class="container">
        <div>
            <section class="caja accion">
                <h3>Nombre de la acción: <span></span></h3>
            </section>
            <section class="caja click">
                <h3 class="text-center">Hazme click</h3>
            </section>
            <section class="caja dblclick">
                <h3 class="text-center">Hazme doble click</h3>
            </section>
            <section class="caja mouseenter">
                <h3 class="text-center">Méte el ratón</h3>
            </section>
            <section class="caja mouseleave">
                <h3 class="text-center">Mete el ratón y luego sácalo</h3>
            </section>
            <section class="caja mousedown">
                <h3 class="text-center">Pulsa culaquier botón del ratón</h3>
            </section>
            <section class="caja mouseup">
                <h3 class="text-center">Pulsa y suelta culaquier botón del ratón</h3>
            </section>
        </div>
        <form class="form">
            <h4>Pon el foco en cada cuadro de entrada</h4>
            <input type="text" id="name" placeholder="name">
            <input type="email" id="email" placeholder="email">
        </form>
    </div>
</body>

</html>